@import url('https://fonts.googleapis.com/css2?family=Fasthand&family=Fira+Sans&family=Lora&family=Source+Code+Pro:wght@300&display=swap');
/* Day2 */

h1{
    background-color: lightyellow;
    color: blueviolet;
    font-weight: bold;
    text-align: center;
    border: 1px dashed firebrick;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    border: 2px solid blue;
    padding: 6px 5px;
    /* background-color: lightpink; */
}
.item{
    background-color: lavender;
    border: 2px solid firebrick;
    padding: 6px 5px;
}
#item1{
    grid-row-start: 1;
    grid-row-end: 4;
}
#box1{
    grid-column-start: 1;
    grid-column-end: 4;
}
/* Day 3 */
.btn{
    background-color: #00a5ec;
    border-radius: 8px;
    border: none;
    padding: 12px 52px;
    color: #fff;
    cursor: pointer;
    text-align: center;
    border-radius: 4px;
}
.font{
    font-family: 'Fasthand';
}
.midbox{
    height: 100px;
    width: 100px;
    background-color: blanchedalmond;
    border: 2px solid yellow;
    margin: 0px auto;
    transition: all 3s ease;
}
.midbox:hover{
    width: 400px;
}
.circle{
    height: 100px;
    width: 100px;
    background-color: khaki;
    border: 4px solid red;
    border-radius: 50%;
}

.medya{
    height: 100px;
    width: 100%;
    background-color: lightpink;
    border: 4px solid gray;
}
@media screen and (min-width: 300px) and (max-width: 500px){
    .medya{
        height: 100px;
        width: 500px;
        background-color: lightgreen;
        border: 4px solid gray;
    }
}

.box{
    height: 100px;
    width: 100px;
    background-color: lavender;
    border: 2px solid firebrick;
    animation: trunme 3s infinite alternate;
}
@keyframes trunme {
    100%{
        transform: skewX(130deg);
    }
}
/* Day 4 */
.Mas{
    position: relative;
    top: 0px;
    left: 0px;
    height: 700px;
    width: 100%;
    border: 2px solid red;
}
.Mas img{
    display: block;
    background-position: cover;
    height: 700px;
    width: 100%;
}
.Mas p {
    position: absolute;
    bottom: 175px;
    left: 51px;
    color: lemonchiffon;
    font-size: 35px;
    text-align: center;
}
.Btn{
    position: absolute;
    font-size: 18px;
    bottom: 145px;
    right: 420px;
    background-color: #00a5ec;
    border-radius: 8px;
    border: none;
    padding: 12px 52px;
    color: #fff;
    cursor: pointer;
    text-align: center;
    border-radius: 4px;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid red;
    
}
.navigation img{
    height: 100px;
    height: 100px;
}
.mli{
    display: inline-block;
    padding: 3px 8px;
}
.bbtn{
    padding: 2px 16px;
    border-radius: 8px;
    background-color: white;
    border: 1px solid firebrick;
    cursor: pointer;
}

.regrid{
    width: 80%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 1rem;
}
.gitem{
    height: 200px;
    width: 200px;
    padding: 12px 6px;
    color: lemonchiffon;
    font-size: 18px;
    background-color: lightgreen;
    border: 2px solid rebeccapurple;
}
@media screen and (min-width: 300px) and (max-width: 600px) {
    /* body{
        background-color: purple;
    } */
    .regrid{
        display: grid;
        grid-template-columns: repeat(1, auto);
    }
}
.buttons{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border: 1px solid red;
    padding: 12px 3px;
}
.bn{
    margin: 0px 12px;
    padding: 0px 16px;
    color: lemonchiffon;
    font-size: 18px;
    cursor: pointer;
    background-color: blue;
    /* border: 1px solid red; */
    border-radius: 14px;

}
@media screen and (min-width: 280px) and (max-width: 500px){
    .buttons{
        display: flex;
        flex-direction: column;
        /* justify-content: flex-end; */
        align-items: flex-end;
        border: 1px solid hotpink;
        padding: 12px 3px;

    }
    .bn{
        margin: 0px 12px;
        padding: 0px 16px;
        color: lemonchiffon;
        font-size: 18px;
        cursor: pointer;
        background-color: green;
        /* border: 1px solid red; */
        border-radius: 14px;
    
    }
}
@media screen and (min-width: 500px) and (max-width: 900px){
    .buttons{
        display: flex;
        flex-direction: column;
        /* justify-content: flex-end; */
        align-items: flex-end;
        border: 1px solid hotpink;
        padding: 12px 3px;

    }
    .bn{
        margin: 0px 12px;
        padding: 0px 16px;
        color: lemonchiffon;
        font-size: 18px;
        cursor: pointer;
        background-color: red;
        /* border: 1px solid red; */
        border-radius: 14px;
    
    }
}

.container{
    width: 600px;
    height: 500px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 1px ridge purple;
}
.boc{
    height: 100px;
    width: 100px;
    background-color: lightgreen;
    border: 2px dashed firebrick;
}

/* Day5 */
.minbox{
    height: 100px;
    width: 100px;
    background-color: rebeccapurple;
    border: 2px solid yellow;
    margin: 0px auto;
    transition: all 3s ease;
    }
.minbox:hover{
    transform: rotate(360deg);
}

.megrid{
    width: 10%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 1rem;
}